YPA/Views/Ver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"             
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:YPA.Views.DataTemplates"                           
             x:Class="YPA.Views.Ver">
    
<!-- 
    Página que muestra los albergues de una población.
    Existe la posibilidad de ordenarlos de varias formas.
    E incluso se puede hacer una query sobre la tabla TablaALOJAMIENTOS.
    
-->
    
<!--
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/styles.css" />
    </ContentPage.Resources>
-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label">
                <Setter Property = "TextColor" Value="Green" />
                <Setter Property = "FontSize"  Value="Micro" />
            </Style>
            <Style  TargetType="CheckBox">
                <Setter Property = "IsEnabled" Value="False" />
            </Style>
            <Style  TargetType="Button">
                <Setter Property = "FontSize"  Value="Micro" />
            </Style>
            <Style  TargetType="StackLayout">
                <Setter Property = "Spacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Ordenar"
                 Command="{Binding MiComando}"  >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="plus"
                    WinPhone="Assets/add.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#C3F59D" Spacing="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0" BackgroundColor="#E817ED">
                <Button Text="alfabético" Command="{Binding OrdenarPor}" CommandParameter="alfabetico" />
                <Button Text="Plazas" Command="{Binding OrdenarPor}" CommandParameter="numplazas" />
                <Button Text="Precio" Command="{Binding OrdenarPor}" CommandParameter="precio" />
                <!-- <Button Text="{Binding nombreBo ton, FallbackValue=No Bindinggg}" Command="{Binding OrdenarPor}" CommandParameter="toma3" /> -->
                <StackLayout Orientation="Horizontal" BackgroundColor="#33A717" >
                    <CheckBox IsChecked="{Binding ordenAscendente}" IsEnabled="True" Scale="0.6" />
                    <Label Text="ASC" VerticalTextAlignment="Center" Padding="5,0,10,0" />
                </StackLayout>
                <Image Source="ic_grabar" /> <!--  HeightRequest="300" /> -->
                 

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="miquery" Text="{Binding laquery}" Placeholder="Escribe la query..." FontSize="12" MaxLength="100"></Entry>
                <Button Text="Query" Command="{Binding EjecutarQuery}" CommandParameter="toma query" Padding="0" Margin="0" WidthRequest="50" ></Button>
                <Button Text="Reset" Command="{Binding Recargar}" CommandParameter="toma query" Padding="0" Margin="0" WidthRequest="50" ></Button>

                <Picker x:Name="MyPicker" Title="Población"   HorizontalOptions="End" FontSize="14" WidthRequest="190"  TextColor="Red" TitleColor="Red"
                        SelectedIndex="{Binding IndexValue, Mode=TwoWay}"
                        ItemsSource="{Binding poblacionesConAlojamiento}"
                        ItemDisplayBinding="{Binding nombrePoblacion}" 
                        SelectedItem="{Binding SelectedPoblacion, Mode=TwoWay}" >
                    
                    <!--SelectedIndexChanged="{Binding OnPickerSelectedIndexChanged}">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>37</x:String>
                        <x:String>100</x:String>
                        <x:String>300</x:String>
                    </Picker.Items>
                    -->
                    <Picker.Behaviors>
                        <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                      Command="{Binding SelectedPoblationChanged}"
                                                      CommandParameter="{Binding SelectedItem, Source={x:Reference MyPicker}}"/>

                    </Picker.Behaviors>
                </Picker>
                
            </StackLayout>

            <Label Text="{Binding titulo}" FontSize="Medium" TextColor="blue" Padding="4,0,0,0" />

            <ListView x:Name="listView" ItemsSource="{Binding listaAlojamientos}" Margin="5,0" HasUnevenRows = "true" RowHeight="120" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CellAlojamiento/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>       