YPA/Views/DataTemplates/CellEtapaCamino.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converter="clr-namespace:YPA.ViewModels"
             xmlns:viewModels="clr-namespace:YPA.ViewModels"             
             mc:Ignorable="d"
             x:Class="YPA.Views.DataTemplates.CellEtapaCamino">
    
    <ViewCell.View>
        <Grid ColumnSpacing="0" BackgroundColor="#F4F7AE" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding dia,FallbackValue=No dia}" Grid.Column="0"
                                   FontSize="Micro" TextColor="Red" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />

            <Label Text="{Binding poblacion_inicio_etapa,FallbackValue=No INI}" Grid.Column="1" 
                                   FontSize="Caption" TextColor="Black" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />
            <Label Text="{Binding poblacion_fin_etapa,FallbackValue=No FIN}" Grid.Column="2" 
                                   FontSize="Caption" TextColor="Black" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />
            <Label Text="{Binding distancia,FallbackValue=No dis, StringFormat='{0:0.0} km'}" Grid.Column="3"
                                   FontSize="Caption" TextColor="Black" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />
            
        </Grid>
    </ViewCell.View>
</ViewCell>