YPA/Views/DataTemplates/CellMisEtapas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:YPA.ViewModels"
             mc:Ignorable="d"
             x:Class="YPA.Views.DataTemplates.CellMisEtapas">
    
    <!-- Copiado de CellEtapaCamino.xaml -->
    <ViewCell.View>
        <Grid ColumnSpacing="0" BackgroundColor="#F4F7AE" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding orden,FallbackValue=No orden}" Grid.Column="0"
                                   FontSize="Micro" TextColor="Black" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />
            
            <Label Text="{Binding dia,FallbackValue=No dia}" Grid.Column="1"
                                   FontSize="Micro" TextColor="Red" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />

            <Label Text="{Binding poblacion_inicio_etapa,FallbackValue=No INI}" Grid.Column="2" 
                                   FontSize="Caption" TextColor="Black" 
                                   Margin="0" Padding="2,0,0,0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />
            <Label Text="{Binding poblacion_fin_etapa,FallbackValue=No FIN}" Grid.Column="3" 
                                   FontSize="Caption" TextColor="Black" 
                                   Margin="0" Padding="2,0,0,0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />
            <Label Text="{Binding distancia,FallbackValue=No dis, StringFormat='{0:0.0} km'}" Grid.Column="4"
                                   FontSize="Caption" TextColor="Black" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
            <Button Text="+" HorizontalOptions="Center" WidthRequest="35" TextColor="Blue" BackgroundColor="Red"   Grid.Column="5"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VerEtapasViewModel}}, Path=OpcionesSobreEtapaCommand}"
                    CommandParameter="{Binding .}" />
            

        </Grid>
    </ViewCell.View>
</ViewCell>